# Quarter_Circle_Forward_PUNCH_Mod

./: .gitignore  README.md
WW_Relics/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
WW_Relics/src/: ModTheSpire.json  WW_Relics_Mod.java  dependency-reduced-pom.xml  pom.xml
WW_Relics/src/localization/eng/: relics.json
WW_Relics/src/qcfpunch/: KeywordWithProper.java  QCFPunch_MiscCode.java  QCFPunch_Mod.java
WW_Relics/src/qcfpunch/actions/: DrawRandomCardToHandAction.java  EndTurnNowAction.java  FlamingAction.java  RemoveRelicFromPlayerAction.java  SetCardAtHandExhaustable.java  SetEtherealOfCardAtCombat.java  SetEtherealOfCardAtCombatAction.java  SetEtherealOfCardAtHand.java  SetExhaustOfCardAtCombat.java  SetExhaustOfCardAtCombatAction.java  SetExhaustOfCardAtHand.java  UnsteadyAction.java
WW_Relics/src/qcfpunch/cards/dan/: DefendWeakest.java  WeakestEnergyBlast.java  WeakestFlyingKick.java  WeakestProvocation.java  WeakestTaunt.java
WW_Relics/src/qcfpunch/events/act2/: FightingNoisesEvent.java
WW_Relics/src/qcfpunch/interfaces/: IPostMapGenerationAddStuff.java
WW_Relics/src/qcfpunch/localization/eng/: WW_Relics_Cards.json  WW_Relics_Keywords.json  WW_Relics_Modifiers.json  WW_Relics_Monsters.json  WW_Relics_Powers.json  WW_Relics_Relics.json
WW_Relics/src/qcfpunch/localization/zhs/: WW_Relics_Cards.json  WW_Relics_Events.json  WW_Relics_Keywords.json  WW_Relics_Modifiers.json  WW_Relics_Monsters.json  WW_Relics_Potions.json  WW_Relics_Powers.json  WW_Relics_Relics.json
WW_Relics/src/qcfpunch/map_generation/: PostMapGenerationChange.java  PostMapGenerationManager.java
WW_Relics/src/qcfpunch/modifiers/: HarderRunModifiers.java  RelicSetModifiers.java
WW_Relics/src/qcfpunch/monsters/elites/: TiredGremlinNob.java
WW_Relics/src/qcfpunch/patches/: ChallengerCoinOnlySpawnsOncePerMerchantShopPatches.java  MakeChallengerCoinALimitedPotionPatch.java  PostMapGenerationManagerPatch.java  SaveRunPatch.java  StopChallengerCoinToAppearAtUsualBattleRewardsPatch.java
WW_Relics/src/qcfpunch/potions/: ChallengerCoin.java
WW_Relics/src/qcfpunch/powers/: FlamingPower.java  PotentialPower.java  RiskyOffensivePower.java  UnsteadyPower.java  WeakestFightingStylePower.java  WildHerbsOintmentPower.java
WW_Relics/src/qcfpunch/relics/cammy/: GreenLeotard.java  RedBeret.java  SpecialOpsBrooch.java  SpecialOpsInsignia.java
WW_Relics/src/qcfpunch/relics/chun_li/: SpikyBracers.java  WhiteBoots.java
WW_Relics/src/qcfpunch/relics/guile/: ArmyBoots.java  ChainWithNametags.java  CombatFatigues.java
WW_Relics/src/qcfpunch/relics/ken/: BlackTrainingShirt.java  RedGi.java  UnceasingFlame.java
WW_Relics/src/qcfpunch/relics/mortal_kombat/: NeverendingBlood.java
WW_Relics/src/qcfpunch/relics/ryu/: DuffelBag.java  FightingGloves.java  RedHeadband.java
WW_Relics/src/qcfpunch/relics/zangief/: RedCycloneTeachings.java  WildHerbsOintment.java  WrestlersCloak.java
WW_Relics/src/qcfpunch/resources/relic_graphics/: GraphicResources.java
WW_Relics/src/qcfpunch/rooms/: MonsterRoomEmeraldElite.java
WW_Relics/src/qcfpunch/vfx/combat/: WeakestEnergyBlastEffect.java  WeakestEnergyBlastParticle.java
WW_Relics/src/ww_relics/: KeywordWithProper.java  QCFPunch_MiscCode.java  QCFPunch_MiscelaneaCode.java  QCFPunch_Mod.java  WW_Relics_MiscelaneaCode.java  WW_Relics_Mod.java
WW_Relics/src/ww_relics/actions/: DrawRandomCardToHandAction.java  FlamingAction.java  Refund1IfXCardSpentYOrMoreEnergyAction.java  UnsteadyAction.java
WW_Relics/src/ww_relics/cards/dan/: DefendWeakest.java  Defend_Dan_Weakest.java  StrikeWeakest.java  Strike_Dan_Weakest.java  WeakestEnergyBlast.java  WeakestFlyingKick.java  WeakestProvocation.java  WeakestTaunt.java
WW_Relics/src/ww_relics/events/act2/: CrunchingNoisesEvent.java  FightingNoisesEvent.java
WW_Relics/src/ww_relics/interfaces/: IPostMapGenerationAddStuff.java
WW_Relics/src/ww_relics/legal_rights/: Legal Rights.txt
WW_Relics/src/ww_relics/localization/eng/: WW_Relics.json  WW_Relics_Cards.json  WW_Relics_Events.json  WW_Relics_Keywords.json  WW_Relics_Misc_Keywords.json  WW_Relics_Modifiers.json  WW_Relics_Monsters.json  WW_Relics_Potions.json  WW_Relics_Powers.json  WW_Relics_Relics.json
WW_Relics/src/ww_relics/main/: WW_Relics_Mod.java
WW_Relics/src/ww_relics/map_generation/: PostMapGenerationChange.java  PostMapGenerationManager.java
WW_Relics/src/ww_relics/modifiers/: EasierRunModifiers.java  HarderRunModifiers.java  RelicSetModifiers.java  RunModifiers.java  RyuWanderingWarriorModifier.java  RyuWanderingWarriorModifierUI.java
WW_Relics/src/ww_relics/monsters/elites/: TiredGremlinNob.java
WW_Relics/src/ww_relics/patches/: AddOutOfCombatPotionInterfacePatch.java  BaseCardsWithFixedBetterCostUpgradesPatch.java  ChallengerCoinOnlySpawnsOncePerMerchantShopPatches.java  FightingNoisesSpawnInAct2SecondHalfPatch.java  MakeChallengerCoinALimitedPotionPatch.java  PostMapGenerationManagerPatch.java  SaveRunPatch.java  StopChallengerCoinToAppearAtUsualBattleRewardsPatch.java
WW_Relics/src/ww_relics/potions/: ChallengerCoin.java  OutOfCombatPotion.java
WW_Relics/src/ww_relics/powers/: FlamingPower.java  PotentialPower.java  ReactiveGripPower.java  RiskyOffensivePower.java  UnsteadyPower.java  WeakestFightingStylePower.java  XBalanceCheckPower.java
WW_Relics/src/ww_relics/relics/chun_li/: BlueBoots.java  Handcuffs.java  SpikyBracers.java  WhiteBoots.java
WW_Relics/src/ww_relics/relics/dan/: NotStrongestFightingStyle.java  NotStrongestFightingStyleGuidebook.java
WW_Relics/src/ww_relics/relics/guile/: ArmyBoots.java  ChainWithNametags.java  CombatFatigues.java
WW_Relics/src/ww_relics/relics/ken/: BlackTrainingShirt.java  RedGi.java  UnceasingFlame.java  UnendingFlame.java
WW_Relics/src/ww_relics/relics/mortal_kombat/: ExtraSkeleton.java  NeverendingBlood.java
WW_Relics/src/ww_relics/relics/ryu/: DuffelBag.java  FightingGloves.java  (+1 more)
WW_Relics/src/ww_relics/rewards/: DuffelBagReward.java
WW_Relics/src/ww_relics/rooms/: MonsterRoomEmeraldElite.java
WW_Relics/src/ww_relics_case_tests/ryu/: FightingGlovesTest.java
(+20 files in other folders)
