<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <!-- Change These to match your mod -->
    <groupId>WW_Relics</groupId>
    <artifactId>WorldWarriorsRelics</artifactId>
    <version>0.0.7</version>
    <packaging>jar</packaging>
    <name>WorldWarriorsRelics</name>
    <description>A Slay The Spire mod, which adds relics based
     in fighters from Super Street Fighter 2: The New Challengers.</description>

    <properties>
        <maven.compiler.source>3.6</maven.compiler.source>
        <maven.compiler.target>3.6</maven.compiler.target>
    </properties>

    <!-- These are the dependencies that were placed in the libs folder.
         Try to keep the version numbers the same as from their GitHub.  -->
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>055</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.8.0</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/mods/BaseMod.jar</systemPath>
        </dependency>

    </dependencies>

    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>WorldWarriorsRelics</finalName>
        <plugins>
        
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.1</version>
		        <configuration>
		           <includes>
		              <include>**/service/*</include>
		           </includes>
		        </configuration>
	        </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <!-- Change this to match your mods artifactId -->
                        <id>WW_Relics</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Change this to match your mods groupId:artifactId -->
                                    <artifact>WW_Relics:WorldWarriorsRelics</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name.
                                     This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/WW_Relics.jar" tofile="../_ModTheSpire/mods/WW_Relics.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>