<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <!-- Change These to match your mod -->
    <groupId>qcfpunch</groupId>
    <artifactId>QuarterCircleForwardPUNCH</artifactId>
    <version>0.14.0-UnstableGithub</version>
    <packaging>jar</packaging>
    <name>QuarterCircleForwardPUNCH!</name>
    <description>Adds twenty-two relics based mostly in SF2's main characters (also other fighting games),
    			 \r\n eight game modifiers, one event and one potion.
		  		 \r\n 
		  		 \r\n v1.0 will have 32+ relics.
		  		 \r\n
		  		 \r\n Most of the images in this mod are temporary and will be substituted/improved on v1.0.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- These are the dependencies that were placed in the libs folder.
         Try to keep the version numbers the same as from their GitHub.  -->
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.11.0</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/mods/ModTheSpire 3.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.15.1</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/mods/BaseMod 5.15.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.17.1</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/mods/StSLib 1.17.1.jar</systemPath>
        </dependency>

    </dependencies>

    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>QuarterCircleForwardPunch</finalName>
        <plugins>
        
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.1</version>
		        <configuration>
		           <includes>
		              <include>**/service/*</include>
		           </includes>
		        </configuration>
	        </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <!-- Change this to match your mods artifactId -->
                        <id>QuarterCircleForwardPUNCH!</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Change this to match your mods groupId:artifactId -->
                                    <artifact>qfcpunch:QuarterCircleForwardPUNCH</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name.
                                     This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/Quarter Circle Forward PUNCH!.jar" tofile="C:/Program Files (x86)/Jogos/Steam/steamapps/common/SlayTheSpire/mods/Quarter Circle Forward PUNCH!.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>